{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 13,22 * * *"
    }
  ],
  "functions": {
    "api/cron.ts": {
      "maxDuration": 300
    }
  }
}
