{
  "name": "natureswaysoil-quickbooks-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.0",
    "axios": "^1.11.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
